---
java_home: /opt/java
tomcat_http_port: 8080
tomcat_https_port: 8443
tomcat_shutdown_port: "8005"
tomcat_mod_jk_port: 8009
tomcat_shutdown_command: "SHUTDOWNA1B2Z78UJHGJKLMLM"
tomcat_init_script: /etc/init.d/tomcat
tomcat_user: tomcat
tomcat_user_group: tomcat
tomcat_home: /opt/tomcat
tomcat_versions: "/opt/tomcat_versions"
tomcat_last_version: "{{ tomcat_versions }}/apache-tomcat-{{ tomcat_version }}"
tomcat_conf_directory: "{{ tomcat_last_version }}/conf"
tomcat_conf_files:
 - { src: 'server.xml.j2', dest: '{{ tomcat_conf_directory }}/server.xml' }
 - { src: 'setenv.sh.j2', dest: '{{ tomcat_last_version }}/bin/setenv.sh' }
 - { src: 'web.xml.j2', dest: '{{ tomcat_conf_directory }}/web.xml' }
 - { src: 'logging.properties.j2', dest: '{{ tomcat_conf_directory }}/logging.properties' }
