---
# defaults file for portsentry
tcp_mode: "tcp"
udp_mode: "udp"
portsentry_config_file: "/etc/portsentry/portsentry.conf"
portsentry_notification_script: "/etc/portsentry/notification.sh"
portsentry_ignore_file : "/etc/portsentry/portsentry.ignore"
portsentry_alert_mail: "ansible@localhost"

portsentry_files:
 - { src: 'portsentry.ignore.j2', dest: '{{ portsentry_ignore_file }}', mode: '0644' }
 - { src: 'portsentry.conf.j2', dest: '{{ portsentry_config_file }}', mode: '0644' }
 - { src: 'notification.sh.j2', dest: '{{ portsentry_notification_script }}', mode: '0755' }