---
# defaults file for portsentry

#tcp_mode: "atcp"
#udp_mode: "audp"

porsentry_tcp_mode: "tcp"
porsentry_udp_mode: "udp"
porsentry_package: portsentry
portsentry_goss_file: "/etc/portsentry/goss.yml"
portsentry_config_file: "/etc/portsentry/portsentry.conf"
portsentry_notification_script: "/etc/portsentry/notification.sh"
portsentry_ignore_file : "/etc/portsentry/portsentry.ignore"
portsentry_alert_mail: "root@localhost"
portsentry_goss_enabled: False
portsentry_files:
 - { src: 'portsentry.ignore.j2', dest: '{{ portsentry_ignore_file }}', mode: '0644' }
 - { src: 'portsentry.conf.j2', dest: '{{ portsentry_config_file }}', mode: '0644' }
 - { src: 'notification.sh.j2', dest: '{{ portsentry_notification_script }}', mode: '0755' }