---
# 
proftpd_version: "1.3.5"
proftpd_user: "proftpd"
proftpd_user_group: "proftpd"
proftpd_dns: "vhosts1.fr"
firwall_ftp_min_passive_port: 5000
firwall_ftp_max_passive_port: 5100
proftpd_server_name: "Syscom FTP Server"
proftpd_type_conf: "standalone"
proftpd_transfert_log_file: "/var/log/proftpd/xferlog"
proftpd_system_log_file: "/var/log/proftpd/proftpd.log"
proftpd_enable_tls: True
proftpd_conf_path: "/etc/proftpd/proftpd.conf"
proftpd_modules_conf_path: "/etc/proftpd/modules.conf"
proftpd_tls_conf_path: "/etc/proftpd/tls.conf"
proftpd_tls_log_file: "/var/log/proftpd/tls.log"
proftpd_ssl_conf_dir: "/etc/proftpd/ssl"
proftpd_ssl_cert_file: "{{ proftpd_ssl_conf_dir }}/ftp.cert.pem"
proftpd_ssl_key_file: "{{ proftpd_ssl_conf_dir }}/ftp.key.pem"
proftpd_ssl_subj: "/C=\"FR\"/ST=\"Rhone\"/L=\"Lyon\"/O=\"Syscom\"/OU=\"IT\"/CN={{ proftpd_dns }}"
proftpd_ssl_config_file: "{{ proftpd_ssl_conf_dir }}/openssl_ca.conf"
proftpd_conf_files:
 - { path: '{{ proftpd_modules_conf_path }}', when: True, force: yes, owner: '{{ proftpd_user }}', group: '{{ proftpd_user_group }}', mode: '0644' }
 - { path: '{{ proftpd_conf_path }}', when: True, force: yes, owner: '{{ proftpd_user }}', group: '{{ proftpd_user_group }}', mode: '0644' }
 - { path: '{{ proftpd_tls_conf_path }}', when: '{{ proftpd_enable_tls }}', force: yes, owner: '{{ proftpd_user }}', group: '{{ proftpd_user_group }}', mode: '0644' }
 - { path: '{{ proftpd_ssl_cert_file }}', when: '{{ proftpd_enable_tls }}', force: yes, owner: '{{ proftpd_user }}', group: '{{ proftpd_user_group }}', mode: '0644' }
 - { path: '{{ proftpd_ssl_key_file }}', when: '{{ proftpd_enable_tls }}', force: yes, owner: '{{ proftpd_user }}', group: '{{ proftpd_user_group }}', mode: '0400' }
 - { path: '{{ proftpd_ssl_config_file }}', when: '{{ proftpd_enable_tls }}', force: yes, owner: '{{ proftpd_user }}', group: '{{ proftpd_user_group }}', mode: '0644' }

