---
java_version: 1.8.0_73
jdk_versions: /opt/jdk_versions
java_home: /opt/java
jdk_last_version: "{{ jdk_versions }}/jdk{{ java_version }}"
jdk_tarball_name_32: jdk-8u73-linux-i586.tar.gz
jdk_tarball_name_64: jdk-8u73-linux-x64.tar.gz
os_32: 32
os_64: 64
jdk_32_url: "{{ nexus_public_repository }}/com/oracle/jdk/{{ java_version }}/jdk-{{ java_version }}-{{ os_32 }}.tar.gz"
jdk_64_url: "{{ nexus_public_repository }}/com/oracle/jdk/{{ java_version }}/jdk-{{ java_version }}-{{ os_64 }}.tar.gz"