#st-db-villeurbanne ansible_connection=ssh ansible_become_pass=ansible1
qlf1 ansible_host=localhost ansible_connection=local ansible_become_pass="{{ qlf1_become_password }}"
 
[all]
qlf1

[dbserver]
qlf1

[tomcat]
qlf1

[apache]
qlf1

[proftp]
qlf1