serv1 ansible_host=localhost ansible_connection=local ansible_become_pass="{{ qlf1_become_password }}"
serv2 ansible_host=st-db-villeurbanne ansible_connection=ssh ansible_become_pass="{{ qlf2_become_password }}"

 
[all]
serv1

[dbserver]
serv1

[tomcat]
serv1

[apache]
serv1

[proftp]
serv1