---
# defaults file for jenkins_master
jenkins_master_repository_key: "https://jenkins-ci.org/debian/jenkins-ci.org.key"
jenkins_master_repository_list: "deb http://pkg.jenkins-ci.org/debian-stable binary/"
jenkins_master_config_file: "/etc/defaults/jenkins"
jenkins_master_jenkins_home: "/var/lib/jenkins"
jenkins_master_initial_admin_password_file: "{{ jenkins_master_jenkins_home }}/secrets/initialAdminPassword"
jenkins_master_port: 9090
jenkins_master_network_interface: "eth0"
jenkins_master_iptables_enabled: False
jenkins_master_options: "-Djenkins.install.runSetupWizard=false"
jenkins_master_plugins:
    - { name: ace-editor, version: '1.1' }
    - { name: ansicolor, version: '0.4.2'
    - { name: ant, version: '1.3' }
    - { name: antisamy-markup-formatter, version: '1.5' }
    - { name: audit-trail, version: '2.2' }
    - { name: bouncycastle-api, version: '2.16.0' }
    - { name: branch-api, version: '1.10' }
    - { name: build-blocker-plugin, version: '1.7.3' }
    - { name: build-flow-plugin, version: '0.19' }
    - { name: build-name-setter, version: '1.6.5' }
    - { name: build-user-vars-plugin, version: '1.5' }
    - { name: buildgraph-view, version: '1.3.2' }
    - { name: cloudbees-folder, version: '5.12' }
    - { name: conditional-buildstep, version: '1.3.5' }
    - { name: copyartifact, version: '1.38' }
    - { name: countjobs-viewstabbar, version: '1.0.0' }
    - { name: credentials, version: '2.1.4' }
    - { name: cvs, version: '2.12' }
    - { name: dashboard-view, version: '2.9.10' }
    - { name: delivery-pipeline-plugin, version: '0.9.12' }
    - { name: description-setter, version: '1.10' }
    - { name: discard-old-build, version: '1.05' }
    - { name: disk-usage, version: '0.28' }
    - { name: durable-task, version: '1.11' }
    - { name: dynamicparameter, version: '0.2.0' }
    - { name: email-ext, version: '2.42' }
    - { name: envinject, version: '1.92.1' }
    - { name: extended-choice-parameter, version: '0.74' }
    - { name: external-monitor-job, version: '1.4' }
    - { name: extra-columns, version: '1.17' }
    - { name: flexible-publish, version: '0.15.2' }
    - { name: git, version: '2.5.2' }
    - { name: git-client, version: '1.19.6' }
    - { name: git-server, version: '1.6' }
    - { name: global-build-stats, version: '1.4' }
    - { name: groovy, version: '1.29' }
    - { name: handlebars, version: '1.1.1' }
    - { name: icon-shim, version: '2.0.3' }
    - { name: javadoc, version: '1.4' }
    - { name: jenkins-multijob-plugin, version: '1.21' }
    - { name: job-restrictions, version: '0.5' }
    - { name: job-dsl, version: '1.63' }
    - { name: jquery, version: '1.11.2-0' }
    - { name: jquery-detached, version: '1.2.1' }
    - { name: junit, version: '1.14' }
    - { name: ldap, version: '1.11' }
    - { name: log-parser, version: '2.0' }
    - { name: mailer, version: '1.17' }
    - { name: mapdb-api, version: '1.0.9.0' }
    - { name: mask-passwords, version: '2.8' }
    - { name: matrix-auth, version: '1.4' }
    - { name: matrix-project, version: '1.7.1' }
    - { name: maven-plugin, version: '2.13' }
    - { name: momentjs, version: '1.1.1' }
    - { name: monitoring, version: '1.60.0' }
    - { name: multiple-scms, version: '0.6' }
    - { name: nested-view, version: '1.14' }
    - { name: nodelabelparameter, version: '1.7.2' }
    - { name: page-markup, version: '0.3' }
    - { name: pam-auth, version: '1.3' }
    - { name: parameterized-trigger, version: '2.31' }
    - { name: pipeline-build-step, version: '2.1' }
    - { name: pipeline-input-step, version: '2.0' }
    - { name: pipeline-rest-api, version: '1.5' }
    - { name: pipeline-stage-step, version: '2.1' }
    - { name: pipeline-stage-view, version: '1.5' }
    - { name: plugin-usage-plugin, version: '0.3' }
    - { name: promoted-builds, version: '2.27' }
    - { name: publish-over-ssh, version: '1.14' }
    - { name: rebuild, version: '1.25' }
    - { name: repository-connector, version: '1.1.3' }
    - { name: role-strategy, version: '2.3.2' }
    - { name: run-condition, version: '1.0' }
    - { name: scm-api, version: '1.2' }
    - { name: script-security, version: '1.20' }
    - { name: scriptler, version: '2.9' }
    - { name: sidebar-link, version: '1.7' }
    - { name: slave-setup, version: '1.10' }
    - { name: sonar, version: '2.5' }
    - { name: ssh-agent, version: '1.13' }
    - { name: ssh-credentials, version: '1.12' }
    - { name: ssh-slaves, version: '1.11' }
    - { name: structs, version: '1.2' }
    - { name: subversion, version: '2.6' }
    - { name: test-results-analyzer, version: '0.3.4' }
    - { name: test-stability, version: '1.0' }
    - { name: text-finder, version: '1.10' }
    - { name: timestamper, version: '1.8.7' }
    - { name: token-macro, version: '1.12.1' }
    - { name: translation, version: '1.15' }
    - { name: uno-choice, version: '1.4' }
    - { name: urltrigger, version: '0.41' }
    - { name: windows-slaves, version: '1.1' }
    - { name: workflow-aggregator, version: '2.2' }
    - { name: workflow-api, version: '2.1' }
    - { name: workflow-basic-steps, version: '2.0' }
    - { name: workflow-cps, version: '2.9' }
    - { name: workflow-cps-global-lib, version: '2.1' }
    - { name: workflow-durable-task-step, version: '2.3' }
    - { name: workflow-job, version: '2.3' }
    - { name: workflow-multibranch, version: '2.8' }
    - { name: workflow-scm-step, version: '2.2' }
    - { name: workflow-step-api, version: '2.2' }
    - { name: workflow-support, version: '2.1' }
    - { name: ws-cleanup, version: '0.29' }
    - { name: xunit, version: '1.102' }