---
# defaults file for monit_apache
apache_pid_file: /var/run/apache2.pid
monit_apache_config_file: "/etc/monit/conf.d/apache.conf"
apache_pid_file: "{{ apache_logs_dir }}/httpd.pid"
apache_stop_command: "/usr/sbin/service apache stop"
apache_start_command: "/usr/sbin/service apache start"
