---

- name: Add Iptables Input trafic rule for Tomcat
  command: >
   /sbin/iptables -t filter -A INPUT -i {{ network_interface }} -p tcp --dport {{ tomcat_http_port }} -j ACCEPT -m comment --comment "TCP - Tomcat Server Input trafic"

- name: Add Iptables Output trafic rule for Tomcat
  command: >
   /sbin/iptables -t filter -A OUTPUT -o {{ network_interface }} -p tcp --dport {{ tomcat_http_port }} -j ACCEPT -m comment --comment "TCP - Tomcat Server Output trafic"