---
# defaults file for monit_postgresql
postgres_port: 5432
monit_postgres_config_file: "/etc/monit/conf.d/postgresql.conf"
postgres_stop_command: "/usr/sbin/service postgresql stop"
postgres_start_command: "/usr/sbin/service postgresql start"
