---
# tasks file for monit-tomcat
- name: Copy configuration file
  template:
    backup: yes
    src: tomcat.conf.j2
    dest: "{{ monit_tomcat_config_file }}"

- name: Reload monit
  command: echo "Reload monit..."
  notify:
    - Reload monit
