---

# Create SSL conf directory
- name: Create SSL conf directory
  file: path={{ ssl_conf_dir }} owner={{ tomcat_user }} group={{ tomcat_group }} state=directory
  
# Deploy SSL conf file
- name: Deploy SSL conf file
  template: src=openssl.conf.j2 dest={{ ssl_cert_config_file }} force=yes
  
# Generating private key + certificate ...
- name: Generating private key + certificate ...
  shell: openssl req -new -x509 -nodes -days 1825 -subj "{{ ssl_subj }}" -config {{ ssl_cert_config_file }} -extensions v3_req -out {{ ssl_certificate_file }} -keyout {{ ssl_private_key_file }}

# Delete Temporary SSL conf file
- name: Delete Temporary SSL conf file
  file: path={{ ssl_cert_config_file }} state=absent