---

# SSL with Java Keystore
keystore_conf_files:
 - { src: 'server.xml.j2', dest: '{{ tomcat_last_version }}/conf/server.xml', force: yes }
 - { src: 'web.xml.j2', dest: '{{ tomcat_last_version }}/conf/web.xml', force: yes }
keystore_dir: "{{ tomcat_last_version }}/conf/keystore"
keystore_file: "{{ keystore_dir }}/keystore.jks"
keystore_password: secret
keystore_alias: keyAlias
keystore_subj: "CN={{ tomcat_dns }}, OU={{ ssl_organisation_unit }}, O={{ ssl_organisation }}, L={{ ssl_locality }}, S={{ ssl_state }}, C={{ ssl_country }}"
