---       
use_iptables_firewall: True
apr_config_file: /usr/bin/apr-1-config
java_home: /opt/java
ssl_country: FR
ssl_state: Rhone
ssl_locality: Lyon
ssl_organisation: Syscom
ssl_organisation_unit: IT
ssl_certificate_days: 3650
nexus_port: 9081
nexus: "http://192.168.0.13:{{ nexus_port }}/nexus"
nexus_repositories: "{{ nexus }}/content/repositories"
nexus_public_repository: "{{ nexus_repositories }}/public"

#Fail2ban configuration
fail2ban_destination_mail: ""
fail2ban_jail_configuration_file: "/etc/fail2ban/jail.conf"

#OS_FAMILY = dict(
#RedHat = 'RedHat', Fedora = 'RedHat', CentOS = 'RedHat', Scientific = 'RedHat',
#SLC = 'RedHat', Ascendos = 'RedHat', CloudLinux = 'RedHat', PSBM = 'RedHat',
#OracleLinux = 'RedHat', OVS = 'RedHat', OEL = 'RedHat', Amazon = 'RedHat',
#XenServer = 'RedHat', Ubuntu = 'Debian', Debian = 'Debian', SLES = 'Suse',
#SLED = 'Suse', OpenSuSE = 'Suse', SuSE = 'Suse', Gentoo = 'Gentoo',
#Archlinux = 'Archlinux', Mandriva = 'Mandrake', Mandrake = 'Mandrake',
#Solaris = 'Solaris', Nexenta = 'Solaris', OmniOS = 'Solaris', OpenIndiana = 'Solaris',
#SmartOS = 'Solaris', AIX = 'AIX', Alpine = 'Alpine', MacOSX = 'Darwin',
#FreeBSD = 'FreeBSD', HPUX = 'HP-UX'
#)