---
apr_config_file: /usr/bin/apr-1-config
java_home: /opt/java
ssl_country: FR
ssl_state: Rhone
ssl_locality: Lyon
ssl_organisation: Syscom
ssl_organisation_unit: IT
ssl_certificate_days: 3650
nexus_port: 9081
nexus: "http://192.168.0.14:{{ nexus_port }}/nexus"
nexus_repositories: "{{ nexus }}/content/repositories"
nexus_public_repository: "{{ nexus_repositories }}/public"
nexus_thirdparty_repository: "{{ nexus_repositories }}/thirdparty"

--- Fail2ban configuration
fail2ban_destemail: ""
fail2ban_conf_file: "/etc/fail2ban/jail.conf"