---
#apache_version: 2.4.18
http_default_port: 80
https_default_port: 443
apache_version: 2.4.23
apache_tarball_name: "httpd-{{ apache_version }}.tar.gz"
apache_url: "{{ nexus_public_repository }}/org/apache/httpd/{{ apache_version }}/{{ apache_tarball_name }}"
apache_versions: /opt/apache_versions
apache_last_version: "{{ apache_versions }}/httpd-{{ apache_version }}"
apache_home: /opt/apache2
apache_vhosts_dir: "{{ apache_home }}/vhosts"
apache_logs_dir: "{{ apache_home }}/logs"
apache_conf_dir: "{{ apache_home }}/conf"
apache_modules_dir: "{{ apache_home }}/modules"
apache_modules_file: "{{ apache_conf_dir }}/modules.conf"
apache_httpd_file: "{{ apache_conf_dir }}/httpd.conf"
apache_server_admin: admin@example.com
apache_init_script: /etc/init.d/apache
root_user: root
root_group: sys
apache_user: wwwd
apache_user_group: wwwd
apache_conf_files:
 - { src: 'httpd.conf.j2', dest: '{{ apache_httpd_file }}', force: yes }
 - { src: 'modules.conf.j2', dest: '{{ apache_modules_file }}', force: yes }

# Logs level possibilities : debug, info, notice, warn, error, crit, alert, emerg.
apache_conf_log_level: warn
apache_conf_max_clients: 300
apache_conf_keep_alive: 'On'
apache_conf_max_keep_alive_requests: 500 
apache_conf_keep_alive_timeout: 15
apache_vhosts_conf_dir: "{{ apache_conf_dir }}/vhosts"

# Apache Monitoring variables
apache_error_log_file: "{{ apache_logs_dir }}/error.log"
apache_service_name: "apache"