---
tomcat_version: 8.0.32
tomcat_url: "{{ nexus_public_repository }}/org/tomcat/apache/apache-tomcat/{{ tomcat_version }}/apache-tomcat-{{ tomcat_version }}.tar.gz"
tomcat_versions: "/opt/tomcat_versions"
tomcat_home: /opt/tomcat
tomcat_user: tomcat
tomcat_user_group: tomcat
tomcat_last_version: "{{ tomcat_versions }}/apache-tomcat-{{ tomcat_version }}"
tomcat_tarball_name: "apache-tomcat-{{ tomcat_version }}.tar.gz"

tomcat_required_packages:
 - { package: 'libapr1' } 
 - { package: 'libapr1-dev' } 
 - { package: 'libaprutil1' } 
 - { package: 'libaprutil1-dev' } 
 - { package: 'libssl-dev' }

firewall_specific_env_ports:
 - { port: '{{ tomcat_http_port }}', protocol: 'tcp', direction: 'INPUT', comment: 'TCP - HTTP Tomcat Input trafic' }
 - { port: '{{ tomcat_http_port }}', protocol: 'udp', direction: 'INPUT', comment: 'UDP - HTTP Tomcat Input trafic' }
 - { port: '{{ tomcat_http_port }}', protocol: 'tcp', direction: 'OUTPUT', comment: 'TCP - HTTP Tomcat Output trafic' }
 - { port: '{{ tomcat_http_port }}', protocol: 'udp', direction: 'OUTPUT', comment: 'UDP - HTTP Tomcat Output trafic' }
 - { port: '{{ tomcat_https_port }}', protocol: 'tcp', direction: 'INPUT', comment: 'TCP - HTTPS Tomcat Input trafic' }
 - { port: '{{ tomcat_https_port }}', protocol: 'udp', direction: 'INPUT', comment: 'UDP - HTTPS Tomcat Input trafic' }
 - { port: '{{ tomcat_https_port }}', protocol: 'tcp', direction: 'OUTPUT', comment: 'TCP - HTTPS Tomcat Output trafic' }
 - { port: '{{ tomcat_https_port }}', protocol: 'udp', direction: 'OUTPUT', comment: 'UDP - HTTPS Tomcat Output trafic' }
 - { port: '{{ tomcat_mod_jk_port }}', protocol: 'tcp', direction: 'INPUT', comment: 'TCP - Tomcat Mod JK Input trafic' }
 - { port: '{{ tomcat_mod_jk_port }}', protocol: 'udp', direction: 'INPUT', comment: 'UDP - Tomcat Mod JK Input trafic' }
 - { port: '{{ tomcat_mod_jk_port }}', protocol: 'tcp', direction: 'OUTPUT', comment: 'TCP - Tomcat Mod JK Output trafic' }
 - { port: '{{ tomcat_mod_jk_port }}', protocol: 'udp', direction: 'OUTPUT', comment: 'UDP - Tomcat Mod JK Output trafic' }

 
 
libtcnative_version: 1.1.34
tomcat_native_url: "{{ nexus_public_repository }}/org/tomcat/apache/tomcat-native/{{ libtcnative_version }}/tomcat-native-{{ libtcnative_version }}.tar.gz"
libtcnative_util_home: "{{ tomcat_last_version }}/bin/tomcat-native-{{ libtcnative_version }}-src/jni/native"
libtcnative_util_tarball_name: "tomcat-native-{{ libtcnative_version }}-src.tar.gz"

tomcat_shutdown_port: "8005"
tomcat_shutdown_command: "SHUTDOWNA1B2Z78UJHGJKLMLM"

ssl_protocol: TLSv1+TLSv1.1+TLSv1.2