---
# defaults file for monit

monit_daemon: 60
monit_config_file: "/etc/monit/monitrc"
monit_send_alert_mail: True
monit_mail_server: localhost
monit_mail_address: root@localhost
monit_activate_admin_dashboard: True
monit_admin_dashboard_port: 2812
monit_admin_login: "{{ monit_login }}"
monit_admin_password: "{{ monit_password }}"
network_interface: 'eth0'
iptables_enabled: False

# Defaults value for Apache
monit_apache_enabled: False
monit_apache_config_file: "/etc/monit/conf.d/apache.conf"
apache_home: /opt/apache2
apache_logs_dir: "{{ apache_home }}/logs"
apache_pid_file: "{{ apache_logs_dir }}/httpd.pid"
apache_stop_command: "/usr/sbin/service apache stop"
apache_start_command: "/usr/sbin/service apache start"

# Defaults value for Postgres
monit_postgres_enabled: False
postgres_port: 5432
postgres_version: 9.4
monit_postgres_config_file: "/etc/monit/conf.d/postgresql.conf"
postgres_stop_command: "/usr/sbin/service postgresql stop"
postgres_start_command: "/usr/sbin/service postgresql start"


# Defaults value for Proftp
monit_proftp_enabled: False
monit_proftp_config_file: "/etc/monit/conf.d/proftpd.conf"
proftp_stop_command: "/usr/sbin/service proftpd stop"
proftp_start_command: "/usr/sbin/service proftpd start"

# Defaults value for SSHD
monit_sshd_enabled: False
monit_sshd_config_file: "/etc/monit/conf.d/sshd.conf"
sshd_stop_command: "/usr/sbin/service sshd stop"
sshd_start_command: "/usr/sbin/service sshd start"

# Defaults value for Tomcat
monit_tomcat_enabled: False
tomcat_http_port: 8080
monit_tomcat_config_file: "/etc/monit/conf.d/tomcat.conf"
tomcat_stop_command: "/usr/sbin/service tomcat stop"
tomcat_start_command: "/usr/sbin/service tomcat start"
