---
# defaults file for monit
monit_daemon: 60
monit_config_file_os_family_debian: "/etc/monit/monitrc"
monit_config_file_os_family_redhat: "/etc/monit.conf"
monit_send_alert_mail: True
monit_mail_server: localhost
monit_mail_address: ansible@localhost
monit_activate_admin_dashboard: True
monit_admin_dashboard_port: 2812
monit_admin_login: "{{ monit_login }}"
monit_admin_password: "{{ monit_password }}"
use_iptables_firewall: False
