---
tomcat_http_port: 8080
tomcat_https_port: 8443
tomcat_shutdown_port: "8005"
tomcat_mod_jk_port: 8009
tomcat_shutdown_command: "SHUTDOWNA1B2Z78UJHGJKLMLM"
tomcat_init_script: /etc/init.d/tomcat
tomcat_user: tomcat
tomcat_user_group: tomcat
tomcat_conf_directory: "{{ tomcat_last_version }}/conf"
tomcat_conf_files:
 - { src: 'server.xml.j2', dest: '{{ tomcat_conf_directory }}/server.xml', force: yes }
 - { src: 'setenv.sh.j2', dest: '{{ tomcat_last_version }}/bin/setenv.sh', force: yes }
 - { src: 'web.xml.j2', dest: '{{ tomcat_conf_directory }}/web.xml', force: yes }
 - { src: 'logging.properties.j2', dest: '{{ tomcat_conf_directory }}/logging.properties', force: yes }

