---
# tasks file for monitoring_tools

- include: monitoring_apache.yml
  when: enable_monitoring_apache


- include: monitoring_postgres.yml
  when: enable_monitoring_postgres


- include: monitoring_proftp.yml
  when: enable_monitoring_proftp


- include: monitoring_tomcat.yml
  when : enable_monitoring_tomcat