---

- name: Copy goss tests file
  template:
      src: goss.j2
      dest: "{{ fail2ban_goss_file }}"
      owner: root
      group: root
      mode: 0640

- name: Launch tests file
  goss:
    path: "{{ fail2ban_goss_file }}"
    format: json

- name: Remove tests file
  file:
    path: "{{ fail2ban_goss_file }}"
    state: absent