---
root_user: root
root_group: sys
mod_jk_version: 1.2.41
mod_jk_url: "{{ nexus_public_repository }}/org/tomcat/apache/tomcat-connectors/{{ mod_jk_version }}/tomcat-connectors-{{ mod_jk_version }}.tar.gz"
mod_jk_unzip_dir: /tmp/mod_jk
mod_jk_dir: "{{ mod_jk_unzip_dir }}/tomcat-connectors-{{ mod_jk_version }}-src/native"
mod_jk_tarball_name: "tomcat-connectors-{{ mod_jk_version }}-src.tar.gz"