---

- name: Copy goss tests file
  template:
      src: goss.j2
      dest: "/etc/goss-apache-conf.yml"
      owner: root
      group: root
      mode: 0640

- name: Launch tests file
  goss:
    path: "/etc/goss-apache-conf.yml"
    format: json

- name: Remove tests file
  file:
    path: "/etc/goss-apache-conf.yml"
    state: absent