---
# tasks file for proftp_monitoring

- name: Create Proftp monitoring directory
  file:
    path: "{{ proftp_monitoring_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0644
    
- name: Copy Proftp monitoring script
  template:
    src: proftp_monitoring.sh.j2
    dest: "{{ proftp_monitoring_script }}"
    force: yes
    owner: root
    group: root
    mode: 0744

- name: Configure crontab to execute monitoring script each 5 minutes
  cron:
    name: "Monitoring ProFTP File Server"
    job: ". {{ proftp_monitoring_script }}"
    minute: "*/5"
    hour: "*"
    day: "*"
    month: "*"
    state: present
    
- name: Restart ProFTP
  command: echo "Restart ProFTP service..."
  notify:
    - Restart ProFTP