#st-db-villeurbanne ansible_connection=ssh ansible_become_pass=ansible1
prd1 ansible_host=localhost ansible_connection=local ansible_become_pass="{{ prd1_become_password }}"
 
[all]
prd1

[dbserver]
prd1


[tomcat]
prd1

[apache]
prd1

[proftp]
prd1