---
# tasks file for apache-monitor

- name: Create Apache monitoring directory

- name: Copy Apache monitoring script

- name: Copy script to disable apache monitoring script from crontab

- name: Configure crontab for script