---
firewall_script_files:
 - { src: 'firewall-start-rules.sh.j2', dest: '/etc/firewall-start-rules.sh', force: yes, owner: 'root', group: 'root', mode: '0744' }
 - { src: 'firewall-stop-rules.sh.j2', dest: '/etc/firewall-stop-rules.sh', force: yes, owner: 'root', group: 'root', mode: '0744' }
 - { src: 'firewall.j2', dest: '/etc/init.d/firewall', force: yes, owner: 'root', group: 'root', mode: '0755' }
firewall_allowed_ports:
 - { port: '22', protocol: 'tcp', direction: 'INPUT', comment: 'TCP - SSH Input trafic' }
 - { port: '123', protocol: 'tcp', direction: 'INPUT', comment: 'TCP - SMTP Input trafic' }
 - { port: '53', protocol: 'tcp', direction: 'INPUT', comment: 'TCP - DNS Input trafic' }
 - { port: '53', protocol: 'tcp', direction: 'OUTPUT', comment: 'TCP - DNS Output trafic' }
firewall_logs_input_trafic: True
firewall_logs_output_trafic: True