---
# This playbook contains common plays that will be run on all nodes.

#1 - Installed openssl if it was absent
- name: Installed build-essential(dpkg-dev, g++, gcc, libc6-dev, libc-dev, make)
  apt: pkg=build-essential state=present
   
#1 - Installed openssl if it was absent
- name: Installed iptables if it was absent
  apt: pkg=openssl state=present