---
# vars file for monit_proftp
monit_proftp_config_file: "/etc/monit/conf.d/proftpd.conf"
proftp_stop_command: "/usr/sbin/service proftpd stop"
proftp_start_command: "/usr/sbin/service proftpd start"
