dev1 ansible_host=localhost ansible_connection=local ansible_become_pass="{{ dev1_become_password }}" 
dev2 ansible_host=st-db-villeurbanne ansible_connection=ssh ansible_become_pass="{{ dev2_become_password }}"
 
[all]
dev1
dev2

[dbserver]
dev1

[tomcat]
dev1
dev2

[apache]
dev1

[proftp]
dev1
