---
# defaults file for proftp

proftp_version: "1.3.5"
proftp_user: "proftpd"
proftp_group: "proftpd"
proftp_server_name: "Syscom FTP Server"
proftp_type_conf: "standalone"
proftp_transfert_log_file: "/var/log/proftpd/xferlog"
proftp_system_log_file: "/var/log/proftpd/proftpd.log"
proftp_conf_path: "/etc/proftpd/proftpd.conf"
proftp_modules_conf_path: "/etc/proftpd/modules.conf"
proftp_default_port: 21
proftp_firwall_ftp_min_passive_port: 5000
proftp_firwall_ftp_max_passive_port: 5100
proftp_network_interface: 'eth0'
proftp_instance_log_format: "%t %a %h %U %A %r %s %f %b %T"
proftp_iptables_enabled: False
proftp_goss_enabled: False