---
# defaults file for ssh
banner_information : "Linux SSH Server"
tmout: 900
histfilesize: 20
histsize: 20
motd_file: /etc/motd
profile_file: /etc/profile
backup_files:
 - { '/etc/issue' }
 - { '/etc/issue.net' }
 - {'{{ motd_file }}' }
 - { '{{ profile_file }}' }

