---
# defaults file for ssh
ssh_delete_obsolete_packages: False
ssh_banner_information : "Linux SSH Server"
ssh_tmout: 900
ssh_histsize: 20
ssh_histfilesize: 20
ssh_motd_file: /etc/motd
ssh_banner_file: /etc/ssh/ssh_banner
ssh_profile_file: /etc/profile
ssh_config_port: 22
ssh_config_file: /etc/ssh/sshd_config
ssh_network_interface: 'eth0'
ssh_iptables_enabled: False
ssh_goss_enabled: False
ssh_version: 6.3
ssh_version_support_etm: 6.3
ssh_macs_etm: "MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha1"
ssh_macs_old: "MACs hmac-sha1"
ssh_config : 
    - { regexp: "^Port", value: "Port {{ ssh_config_port }}" }
    - { regexp: "^Protocol", value: "Protocol 2" }
    - { regexp: "^PermitRootLogin", value: "PermitRootLogin no" }
    - { regexp: "^PasswordAuthentication", value: "PasswordAuthentication no" }
    - { regexp: "^#StrictModes", value: "StrictModes yes" }
    - { regexp: "^Ciphers", value: "Ciphers aes256-ctr,aes192-ctr, aes128-ctr" }
    - { regexp: "^PermitUserEnvironment", value: "PermitUserEnvironment no" }
    - { regexp: "^AllowTcpForwarding", value: "AllowTcpForwarding no" }
    - { regexp: "^X11Forwarding", value: "X11Forwarding no" }
ssh_backup_files:
 - { '/etc/issue' }
 - { '/etc/issue.net' }
 - {'{{ ssh_motd_file }}' }
 - { '{{ ssh_profile_file }}' }

