---

- name: Add Iptables Input trafic rule for monit
  iptables:
    action: insert
    chain: INPUT
    protocol: tcp
    ctstate: NEW,ESTABLISHED
    in_interface: "{{ monit_network_interface }}"
    destination_port: "{{ monit_admin_dashboard_port }}"
    jump: ACCEPT
    state: present
    comment: "TCP - Monit Server Input trafic"

- name: Add Iptables Output trafic rule for monit
  iptables:
    action: insert
    chain: OUTPUT
    protocol: tcp
    ctstate: NEW,ESTABLISHED
    out_interface: "{{ monit_network_interface }}"
    source_port: "{{ monit_admin_dashboard_port }}"
    jump: ACCEPT
    state: present
    comment: "TCP - Monit Server Output trafic"