---

- name: Add Iptables Input trafic rule for Jenkins
  iptables:
    action: insert
    chain: INPUT
    protocol: tcp
    ctstate: NEW,ESTABLISHED
    in_interface: "{{ jenkins_master_network_interface }}"
    destination_port: {{ jenkins_master_port }}
    jump: ACCEPT
    state: present
    comment: "TCP - Jenkins Server Input trafic"

- name: Add Iptables Output trafic rule for Jenkins
  iptables:
    action: insert
    chain: OUTPUT
    protocol: tcp
    ctstate: NEW,ESTABLISHED
    out_interface: "{{ jenkins_master_network_interface }}"
    source_port: {{ jenkins_master_port }}
    jump: ACCEPT
    state: present
    comment: "TCP - Jenkins Server Output trafic"