---
# vars file for apache_monitoring
apache_monitoring_dir: "/opt/monitoring/apache"
apache_monitoring_script: "{{apache_monitoring_dir}}/apache_monitoring.sh"
apache_monitoring_disabled_cron_script: "{{apache_monitoring_dir}}/disable_cron_monitoring.sh"
apache_monitoring_mail: "ansible@localhost"
yesterday: "yesterday"
apache_yesterday_error_log_file: "/opt/apache2/logs/error_$(date +%Y%m%d --date={{ yesterday }}).log"
apache_today_error_log_file: "/opt/apache2/logs/error_$(date +%Y%m%d).log"
apache_service_name: "httpd"
apache_stop_command: "/etc/init.d/apache stop"
apache_start_command: "/etc/init.d/apache start"