---

- name: Add Iptables Input trafic rule for sonarqube
  iptables:
    action: insert
    chain: INPUT
    protocol: tcp
    ctstate: NEW,ESTABLISHED
    in_interface: "{{ sonarqube_network_interface }}"
    destination_port: "{{ sonarqube_web_port }}"
    jump: ACCEPT
    state: present
    comment: "TCP - Sonarqube Input trafic"

- name: Add Iptables Output trafic rule for sonarqube
  iptables:
    action: insert
    chain: OUTPUT
    protocol: tcp
    ctstate: NEW,ESTABLISHED
    out_interface: "{{ sonarqube_network_interface }}"
    source_port: "{{ sonarqube_web_port }}"
    jump: ACCEPT
    state: present
    comment: "TCP - Sonarqube Output trafic"