---
# tasks file for monit-postgresql

- name: Copy configuration file
  template:
    backup: yes
    src: postgresql.conf.j2
    dest: "{{ monit_postgres_config_file }}"

- name: Reload monit
  command: echo "Reload monit..."
  notify:
    - Reload monit
