---
# defaults file for apache_mod_security
oot_user: root
root_group: sys
apache_home: /opt/apache2
apache_logs_dir: "{{ apache_home }}/logs"
apache_conf_dir: "{{ apache_home }}/conf"
apache_modules_dir: "{{ apache_home }}/modules"
apache_modules_file: "{{ apache_conf_dir }}/modules.conf"
apache_httpd_file: "{{ apache_conf_dir }}/httpd.conf"
mod_security_version: 2.9.1
mod_security_url : "{{ nexus_public_repository }}/org/modsecurity/modsecurity/{{ mod_security_version }}/modsecurity-{{ mod_security_version }}.tar.gz"
mod_security_tarball_name: "modsecurity-{{ mod_security_version }}.tar.gz"
mod_security_required_packages:
 - { package: 'libapr1' } 
 - { package: 'libapr1-dev' } 
 - { package: 'libpcre3' }
 - { package: 'libpcre3-dev' }
 - { package: 'libxml2' }
 - { package: 'libxml2-dev' }
 - { package: 'libaprutil1' }
 - { package: 'libaprutil1-dev' } 
 - { package: 'libcurl3' }
 - { package: 'liblua5.1-0' } 
 - { package: 'liblua5.1-0-dev' }
mod_security_unzip_dir: /tmp/mod_security
mod_security_dir: "{{ mod_security_unzip_dir }}/modsecurity-{{ mod_security_version }}"
mod_security_logs_dir: "{{ apache_logs_dir }}/modsecurity"
mod_security_conf_dir: "{{ apache_conf_dir }}/modsecurity"
mod_security_conf_files:
 - { src: 'modsecurity.conf.j2', dest: '{{ mod_security_conf_dir }}/modsecurity.conf' }
 - { src: 'modsecurity_crs_10_setup.conf.j2', dest: '{{ mod_security_conf_dir }}/modsecurity_crs_10_setup.conf' }
 - { src: 'modsecurity_crs_16_session_hijacking.conf.j2', dest: '{{ mod_security_conf_dir }}/modsecurity_crs_16_session_hijacking.conf' }
 - { src: 'modsecurity_crs_41_sql_injection_attacks.conf.j2', dest: '{{ mod_security_conf_dir }}/modsecurity_crs_41_sql_injection_attacks.conf' }
 - { src: 'modsecurity_crs_43_csrf_protection.conf.j2', dest: '{{ mod_security_conf_dir }}/modsecurity_crs_43_csrf_protection.conf' }
 - { src: 'modsecurity_crs_41_xss_attacks.conf.j2', dest: '{{ mod_security_conf_dir }}/modsecurity_crs_41_xss_attacks.conf' }
 - { src: 'modsecurity_crs_49_inbound_blocking.conf.j2', dest: '{{ mod_security_conf_dir }}/modsecurity_crs_49_inbound_blocking.conf' }
