---
# vars file for postgres_monitoring
postgres_monitoring_dir: "/opt/monitoring/postgres"
postgres_monitoring_script: "{{postgres_monitoring_dir}}/postgres_monitoring.sh"
postgres_monitoring_mail: "ansible@localhost"
postgres_log_file: "/var/log/postgresql/postgresql-9.4-main.log"
postgres_service_name: "postgres"
postgres_stop_command: "/usr/sbin/service postgresql stop"
postgres_start_command: "/usr/sbin/service postgresql start"
