---
# vars file for portsentry
portsentry_config_file: "/etc/default/portsentry"
portsentry_notification_script: "/etc/portsentry/notification.sh"
portsentry_ignore_file : "/etc/portsentry/portsentry.ignore"
portsentry_monitoring_mail: "ansible@localhost"