---
# defaults file for tomcat_owasp

tomcat_owasp_user: tomcat
tomcat_owasp_user_group: tomcat
tomcat_owasp_versions: "/opt/tomcat_versions"
tomcat_owasp_last_version: "{{ tomcat_owasp_versions }}/apache-tomcat-{{ tomcat_owasp_version }}"
tomcat_owasp_remove_files:
 - { path: 'webapps/ROOT/' }
 #- { path: 'webapps/examples/' }
 - { path: 'webapps/host-manager/' }
 - { path: 'webapps/manager/' }
 - { path: 'conf/tomcat-users.xml' }
 - { path: 'conf/tomcat-users.xsd' } 
 #- { path: 'webapps/docs/' }
tomcat_owasp_server_info_dir: "org/apache/catalina/util"