---
# defaults file for tomcat_owasp

tomcat_user: tomcat
tomcat_user_group: tomcat
tomcat_versions: "/opt/tomcat_versions"
tomcat_last_version: "{{ tomcat_versions }}/apache-tomcat-{{ tomcat_version }}"
tomcat_remove_files:
 - { path: 'webapps/ROOT/' }
 #- { path: 'webapps/examples/' }
 - { path: 'webapps/host-manager/' }
 - { path: 'webapps/manager/' }
 - { path: 'conf/tomcat-users.xml' }
 - { path: 'conf/tomcat-users.xsd' } 
 #- { path: 'webapps/docs/' }
tomcat_server_info_dir: "org/apache/catalina/util"